spring.application.name=College-Directory

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/college_directory
spring.datasource.username=root
spring.datasource.password=aniket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration (if you're using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

# JWT Configuration
jwt.secret=mySuperSecretKey12345!@#
jwt.expirationMs=3600000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

# Enable debug logging
debug=true
